In [5]:
data = {
    'A': [1, 2, np.nan, 4, 5, 100, 1, 2, 2, 4, '1', '2', '3', '4', '5', 10, 20, 30, 40, 50],
    'B': [5, np.nan, np.nan, 8, 10, 60, 10, 20, 20, 40, '10', '20', '30', '40', '50', 5, 4, 3, 2, 1],
    'C': [1, 2, 3, 4, 5, 5, 100, 200, 200, 400, 100, 200, 300, 400, 500, 1, 2, 3, 4, 5],
    'D': [np.nan, np.nan, 3, 3, 3, 5, 5, 5, 5, 5, np.nan, np.nan, np.nan, np.nan, np.nan, 2, 3, 4, 5, 6],
    'category_column': [np.nan]*10 + ['A', 'B', 'A', 'C', 'B'] + [np.nan]*5,
    'value_column': [np.nan]*10 + [1, 2, 3, 4, 5] + [np.nan]*5,
    'target': [np.nan]*15 + [1, 0, 1, 0, 1]
}

NameError: name 'np' is not defined

In [7]:
import os
import numpy as np
from openai import OpenAI

ModuleNotFoundError: No module named 'openai'

In [9]:
import os
import numpy as np

In [11]:
data = {
    'A': [1, 2, np.nan, 4, 5, 100, 1, 2, 2, 4, '1', '2', '3', '4', '5', 10, 20, 30, 40, 50],
    'B': [5, np.nan, np.nan, 8, 10, 60, 10, 20, 20, 40, '10', '20', '30', '40', '50', 5, 4, 3, 2, 1],
    'C': [1, 2, 3, 4, 5, 5, 100, 200, 200, 400, 100, 200, 300, 400, 500, 1, 2, 3, 4, 5],
    'D': [np.nan, np.nan, 3, 3, 3, 5, 5, 5, 5, 5, np.nan, np.nan, np.nan, np.nan, np.nan, 2, 3, 4, 5, 6],
    'category_column': [np.nan]*10 + ['A', 'B', 'A', 'C', 'B'] + [np.nan]*5,
    'value_column': [np.nan]*10 + [1, 2, 3, 4, 5] + [np.nan]*5,
    'target': [np.nan]*15 + [1, 0, 1, 0, 1]
}

In [13]:
df_dropped_rows = df.dropna()

NameError: name 'df' is not defined

In [15]:
import pandas as pd

In [17]:
df = pd.DataFrame(data)

In [19]:
df_dropped_rows = df.dropna()

In [21]:
df_dropped_cols = df.dropna(axis=1)

In [23]:
data

{'A': [1,
  2,
  nan,
  4,
  5,
  100,
  1,
  2,
  2,
  4,
  '1',
  '2',
  '3',
  '4',
  '5',
  10,
  20,
  30,
  40,
  50],
 'B': [5,
  nan,
  nan,
  8,
  10,
  60,
  10,
  20,
  20,
  40,
  '10',
  '20',
  '30',
  '40',
  '50',
  5,
  4,
  3,
  2,
  1],
 'C': [1,
  2,
  3,
  4,
  5,
  5,
  100,
  200,
  200,
  400,
  100,
  200,
  300,
  400,
  500,
  1,
  2,
  3,
  4,
  5],
 'D': [nan,
  nan,
  3,
  3,
  3,
  5,
  5,
  5,
  5,
  5,
  nan,
  nan,
  nan,
  nan,
  nan,
  2,
  3,
  4,
  5,
  6],
 'category_column': [nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  'A',
  'B',
  'A',
  'C',
  'B',
  nan,
  nan,
  nan,
  nan,
  nan],
 'value_column': [nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  1,
  2,
  3,
  4,
  5,
  nan,
  nan,
  nan,
  nan,
  nan],
 'target': [nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  1,
  0,
  1,
  0,
  1]}

In [25]:
print(df.duplicated().sum())

1

In [27]:
df_no_duplicates = df.drop_duplicates()

In [29]:
data

{'A': [1,
  2,
  nan,
  4,
  5,
  100,
  1,
  2,
  2,
  4,
  '1',
  '2',
  '3',
  '4',
  '5',
  10,
  20,
  30,
  40,
  50],
 'B': [5,
  nan,
  nan,
  8,
  10,
  60,
  10,
  20,
  20,
  40,
  '10',
  '20',
  '30',
  '40',
  '50',
  5,
  4,
  3,
  2,
  1],
 'C': [1,
  2,
  3,
  4,
  5,
  5,
  100,
  200,
  200,
  400,
  100,
  200,
  300,
  400,
  500,
  1,
  2,
  3,
  4,
  5],
 'D': [nan,
  nan,
  3,
  3,
  3,
  5,
  5,
  5,
  5,
  5,
  nan,
  nan,
  nan,
  nan,
  nan,
  2,
  3,
  4,
  5,
  6],
 'category_column': [nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  'A',
  'B',
  'A',
  'C',
  'B',
  nan,
  nan,
  nan,
  nan,
  nan],
 'value_column': [nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  1,
  2,
  3,
  4,
  5,
  nan,
  nan,
  nan,
  nan,
  nan],
 'target': [nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  1,
  0,
  1,
  0,
  1]}

In [31]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   A                19 non-null     object
 1   B                18 non-null     object
 2   C                20 non-null     int64
 3   D                13 non-null     float64
 4   category_column  5 non-null      object
 5   value_column     5 non-null      float64
 6   target           5 non-null      float64
dtypes: float64(3), int64(1), object(3)
memory usage: 1.2+ KB
None

In [31]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   A                19 non-null     object
 1   B                18 non-null     object
 2   C                20 non-null     int64
 3   D                13 non-null     float64
 4   category_column  5 non-null      object
 5   value_column     5 non-null      float64
 6   target           5 non-null      float64
dtypes: float64(3), int64(1), object(3)
memory usage: 1.2+ KB
None

In [33]:
print(df.head())

     A    B  C    D category_column  value_column  target
0    1    5  1  NaN             NaN           NaN     NaN
1    2  NaN  2  NaN             NaN           NaN     NaN
2  NaN  NaN  3  3.0             NaN           NaN     NaN
3    4    8  4  3.0             NaN           NaN     NaN
4    5   10  5  3.0             NaN           NaN     NaN

In [35]:
print(df.shape)

(20, 7)

In [37]:
df

      A    B    C    D category_column  value_column  target
0     1    5    1  NaN             NaN           NaN     NaN
1     2  NaN    2  NaN             NaN           NaN     NaN
2   NaN  NaN    3  3.0             NaN           NaN     NaN
3     4    8    4  3.0             NaN           NaN     NaN
4     5   10    5  3.0             NaN           NaN     NaN
5   100   60    5  5.0             NaN           NaN     NaN
6     1   10  100  5.0             NaN           NaN     NaN
7     2   20  200  5.0             NaN           NaN     NaN
8     2   20  200  5.0             NaN           NaN     NaN
9     4   40  400  5.0             NaN           NaN     NaN
10    1   10  100  NaN               A           1.0     NaN
11    2   20  200  NaN               B           2.0     NaN
12    3   30  300  NaN               A           3.0     NaN
13    4   40  400  NaN               C           4.0     NaN
14    5   50  500  NaN               B           5.0     NaN
15   10    5    1  2.0             NaN           NaN     1.0
16   20    4    2  3.0             NaN           NaN     0.0
17   30    3    3  4.0             NaN           NaN     1.0
18   40    2    4  5.0             NaN           NaN     0.0
19   50    1    5  6.0             NaN           NaN     1.0